; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
lib_deps = jchristensen/DS3232RTC@^2.0.1
           zinggjm/GxEPD2@^1.6.4
           adafruit/Adafruit GFX Library@^1.12.1
